# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.spendingauthority.SpendingAuthorityApplication
archivesBaseName=spending-authority-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.1.0
codenarcVersion=0.21

# contrib repository properties
getContribFiles=yes
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=0b0e9ee
